coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino:8080

# Set query memory limit to 4GB
query.max-memory=50GB   
query.max-memory-per-node=10GB