connector.name=hive
hive.metastore.uri=thrift://metastore:9083

# Configure S3 access for MinIO
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.aws-access-key=admin
s3.aws-secret-key=admin12345
s3.path-style-access=true

# Use Parquet as the default file format for new tables
hive.storage-format=PARQUET
hive.parquet.use-column-names=true