connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://metastore:9083
iceberg.file-format=PARQUET

s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.aws-access-key=admin
s3.aws-secret-key=admin12345
s3.region=us-east-1
fs.native-s3.enabled=true

iceberg.register-table-procedure.enabled=true